
INSERT INTO[dbo].[member] ([mem_password], [member_code], [fname], [lname], [sex], [nationality], [mem_photo], [cid_type], [cid_card], [cid_card_pic], [birthdate], [current_age], [religion], [place_name], [marry_status], [h_no], [lot_no], [village], [building], [floor], [room], [lane], [street], [subdistrict_code], [district_code], [province_code], [country_code], [zip_code], [mstatus_code], [mem_type_code], [mem_group_code], [mlevel_code], [zone], [latitude], [longitude], [texta_address], [textb_address], [textc_address], [tel], [mobile], [fax], [email], [parent_code], [x_status], [x_note], [x_log], [id]) VALUES('1111', N'1111111111111', N'ชูใจ', N'ใจดี', 'F', NULL, NULL, NULL, N'1111111111111', NULL, N'1975-08-06 00:00:00', 41, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'G  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Y', NULL, NULL, N'7b424762-fb7f-4d1a-8c74-74404ddc5107');
INSERT INTO[dbo].[member] ([mem_password], [member_code], [fname], [lname], [sex], [nationality], [mem_photo], [cid_type], [cid_card], [cid_card_pic], [birthdate], [current_age], [religion], [place_name], [marry_status], [h_no], [lot_no], [village], [building], [floor], [room], [lane], [street], [subdistrict_code], [district_code], [province_code], [country_code], [zip_code], [mstatus_code], [mem_type_code], [mem_group_code], [mlevel_code], [zone], [latitude], [longitude], [texta_address], [textb_address], [textc_address], [tel], [mobile], [fax], [email], [parent_code], [x_status], [x_note], [x_log], [id]) VALUES('2222', N'2222222222222', N'สมชาย', N'ใจเย็น', 'M', NULL, NULL, NULL, N'2222222222222', NULL, N'1963-07-02 00:00:00', 53, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'G  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Y', NULL, NULL, N'7b424762-fb7f-4d1a-8c74-74404ddc5108');
INSERT INTO[dbo].[member] ([mem_password], [member_code], [fname], [lname], [sex], [nationality], [mem_photo], [cid_type], [cid_card], [cid_card_pic], [birthdate], [current_age], [religion], [place_name], [marry_status], [h_no], [lot_no], [village], [building], [floor], [room], [lane], [street], [subdistrict_code], [district_code], [province_code], [country_code], [zip_code], [mstatus_code], [mem_type_code], [mem_group_code], [mlevel_code], [zone], [latitude], [longitude], [texta_address], [textb_address], [textc_address], [tel], [mobile], [fax], [email], [parent_code], [x_status], [x_note], [x_log], [id]) VALUES('3333', N'3333333333333', N'ปิติ', N'ใจสว่าง', 'M', NULL, NULL, NULL, N'3333333333333', NULL, N'1990-05-04 00:00:00', 26, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'G  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Y', NULL, NULL, N'7b424762-fb7f-4d1a-8c74-74404ddc5109');


INSERT INTO[dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES('1', '1', '1', N'ข้าวเหนียว', 1, N'Y', NULL, NULL, N'97056ba7-0d77-468d-a655-397f2de61dd1');
INSERT INTO[dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES('2', '1', '1', N'ข้าวกล้อง', 2, N'Y', NULL, NULL, N'4dd8a107-fcc4-4ee9-a5c9-aaf83065c93e');
INSERT INTO[dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES('3', '1', '1', N'ข้าวหอมมะลิ', 3, N'Y', NULL, NULL, N'3db3ceb7-26ec-4b67-a042-d24a3197f8ed');




