﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=PalangPanyaDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Paths": {
    "images_upload": "images_upload",
    "images_member": "images_member",
    "images_album": "images_album"
  },
  "facebook": {
    "AppId": "1617787248532931",
    "AppSecret": "1a36fedef648dc2751bfe19e4adab3b1",
    "AccessToken": "EAAWZCXnJFXcMBALNMB2HuAEx1oB6COp8Rwf05ZChmD4v9Oko3gjldZB4r2tqzXyuQUjtPLZAt6j2skR1XPNDFwCwGgI2GLvuhV3P6rNh9DrVZA3KLk6MFYB72jRXVGyZCZCyULBW6w1bsub7AuVDfJsUhZCnZB2XzU7YdudgJ9vFbQwZDZD",
    "PageID": "1055825774493305"
  },
  "facebookGTar": {
    "AppId": "1155946044450668",
    "AppSecret": "edcce826396b020f9686f46e13b75282"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
